# FixedSharpAudio

./: README.md
src/: FixedSharpAudio.sln
src/SharpAudio/: AudioSource.cs  FixedSharpAudio.csproj
src/SharpAudio.Codec/: SharpAudio.Codec.csproj
src/SharpAudio.Tests/: SharpAudio.Tests.csproj
src/SharpAudio/MF/: MFCapture.cs
src/SharpAudio/XA2/: XA2Source.cs
